# Resistance

./: README.md  Resistance.sln
src/Resistance/: DependencyInjection.cs  README.md  Resistance.csproj
src/Resistance.TestApi/: Program.cs  Resistance.TestApi.csproj  Resistance.TestApi.http  appsettings.Development.json  appsettings.json
src/Resistance.TestApi/Properties/: launchSettings.json
src/Resistance.TestClient/: Program.cs
src/Resistance/Behavior/Inconsistency/: DataInconsistencyBehavior.cs  DataInconsistencyProbability.cs
src/Resistance/Behavior/Latency/: LatencyBehavior.cs  LatencyPeriod.cs
src/Resistance/Behavior/NetworkFailure/: NetworkFailureBehavior.cs  NetworkFailureProbability.cs
src/Resistance/Behavior/Outage/: OutageBehavior.cs  OutagePeriod.cs
src/Resistance/Behavior/ResourceRace/: ResourceRaceBehavior.cs  ResourceRacePeriod.cs
src/Resistance/Configuration/: ResistanceOptions.cs
