<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Resistance</PackageId>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>resilience;webApi;distributedSystems;simulation;middleware;aspNet;dotNetCore</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Burak Selim Şenyurt</Authors>
    <Description>A few Middleware functionality for Asp.Net Web Api Projects to simulate Resiliance problems</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Resiliency Simulation Middleware</Title>
    <RepositoryUrl>https://github.com/buraksenyurt/Resistance</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
